## Voron Design VORON2 300 BigTreeTech OctoPus V1.1 config

#####################################################################
#   INCLUDES
#####################################################################

[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include K-ShakeTune/*.cfg]

[include Configs/101_macros.cfg]
[include Configs/102_start_print.cfg]
[include Configs/103_neopixel.cfg]
#[include Configs/104_neopixel_old.cfg]

[include Configs/201_xy.cfg]
[include Configs/202_z.cfg]

[include Configs/301_toolhead.cfg]
[include Configs/302_leds.cfg]
[include Configs/303_fans.cfg]

[include Configs/401_probing.cfg]
[include Configs/402_gantry.cfg]
[include Configs/403_sensorless.cfg]
[include Configs/404_neopixel_effects.cfg]
#[include Configs/419_neopixel_old.cfg]

[include config_backup.cfg]

##--------------------------------------------------------------------

[virtual_sdcard]
path: /home/F0erster/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[display_status]

[pause_resume]

[respond]


#####################################################################
#   MCU and Printer
#####################################################################

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
#serial: /dev/serial/by-id/{REPLACE WITH YOUR SERIAL}
canbus_uuid:c0b44d4c1dd5
##--------------------------------------------------------------------

[mcu EBBCan]
#serial: /dev/serial/by-id/{REPLACE WITH YOUR SERIAL}
canbus_uuid:d02a477f0275
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 400           # std. 350   //  recommended AUTOSPEED results: 524
max_accel: 4100             # std. 4500  //  recommended AUTOSPEED results: 37900
max_z_velocity: 25          # Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 500            # std. 350
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 54.8
shaper_type_x: mzv
damping_ratio_x: 0.094
shaper_freq_y: 41.8
shaper_type_y: mzv
damping_ratio_y: 0.012

[exclude_object]

[skew_correction]

[idle_timeout]
gcode:                # BedFan and else redefined in macros->temp section
  BEDFANSOFF
  EXHAUSTFAN_OFF
  _CASELIGHT_OFF
  set_nozzle_leds_off
  set_logo_leds_off
  M84 X Y E           # disable motors

timeout: 1800

[auto_speed]
max_missed: 10.0      ; Maximum full steps that can be missed
endstop_samples: 8    ; How many endstop samples to take for endstop variance
settling_home: 0      ; Perform settling home before starting Auto Speed

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#####################################################################
#   TMC Autotune
#####################################################################

[autotune_tmc stepper_x]
motor: ldo-42sth48-2004mah
sg4_thrs: 125

[autotune_tmc stepper_y]
motor: ldo-42sth48-2004mah
sg4_thrs: 140

[autotune_tmc stepper_z]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z2]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z3]
motor: ldo-42sth48-2004ac

[autotune_tmc extruder]
motor: ldo-36sth17-0354ahg

#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA1
##  Validate the following thermistor type to make sure it is correct
##  Keenovo branded bed heaters should use Generic 3950
##  LDO branded bed heaters will have the sensor type labelled on the heater
##  Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
##  Use "Generic 3950" for Keenovo heaters
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.95
min_temp: 0
max_temp: 125


#####################################################################
#   Additional Sensors
#####################################################################

#[temperature_sensor ChamberNozzle]
## Chamber Temperature - T1
#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: EBBCan: PA3		# std:PF5
#min_temp: 0
#max_temp: 100
#gcode_id: chamber_th

[temperature_sensor ChamberMain]
## Chamber Temperature - T2
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF4
min_temp: 0
max_temp: 85
gcode_id: chamber_th

[temperature_sensor Raspberry]
sensor_type: temperature_host
min_temp: 0
max_temp: 85

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 85

#[probe]
#z_offset = -0.535

#####################################################################
#   BACKUP MATERIAL CONFIGS
#####################################################################

# [extruder]
# control: pid
# pid_Kp: 21.551
# pid_Ki: 1.774
# pid_Kd: 65.463

#####################################################################
#   BACKUP OF AUTOGENERATED STATS
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.647
#*# pid_ki = 3.491
#*# pid_kd = 246.317
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.636
#*# pid_ki = 2.252
#*# pid_kd = 56.873
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.001323, -0.005353, -0.006169, -0.003201, -0.002224, -0.001238, -0.001326, 0.001396, 0.001440, -0.001628
#*# 	  0.006419, 0.004689, 0.004756, 0.006670, 0.006568, 0.005861, 0.006572, 0.008277, 0.011240, 0.008411
#*# 	  0.019817, 0.018152, 0.017716, 0.015845, 0.016873, 0.016742, 0.016680, 0.017939, 0.017525, 0.017976
#*# 	  0.004658, 0.003145, 0.003305, 0.005360, 0.002684, 0.004277, 0.005694, 0.006864, 0.003345, 0.001659
#*# 	  -0.016800, -0.015693, -0.016685, -0.014836, -0.014661, -0.013383, -0.011586, -0.012100, -0.013069, -0.013405
#*# 	  -0.010433, -0.012358, -0.010419, -0.008054, -0.008795, -0.009383, -0.008818, -0.004054, -0.005632, -0.006286
#*# 	  -0.004116, -0.004005, -0.004094, 0.000007, -0.000065, -0.001219, -0.000947, 0.000503, 0.002639, -0.000031
#*# 	  0.000222, -0.000893, 0.000904, 0.006069, 0.005011, 0.003531, 0.005781, 0.008369, 0.009419, 0.008449
#*# 	  0.018429, 0.020811, 0.023306, 0.026416, 0.022653, 0.019208, 0.020703, 0.022746, 0.024240, 0.022420
#*# 	  0.028712, 0.027213, 0.029905, 0.033541, 0.031724, 0.029234, 0.030738, 0.031726, 0.031138, 0.031870
#*# 	  0.036593, 0.035205, 0.036477, 0.041132, 0.041691, 0.042415, 0.039926, 0.039655, 0.041212, 0.040191
#*# 	  0.027825, 0.028569, 0.029575, 0.033256, 0.033569, 0.032842, 0.031844, 0.031168, 0.031799, 0.033411
#*# 	  -0.004612, -0.005417, -0.003008, 0.000540, 0.001958, 0.000509, -0.002166, -0.001165, -0.000379, 0.000453
#*# x_count = 10
#*# y_count = 13
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 72.0
#*# max_x = 224.0
#*# min_y = 54.0009
#*# max_y = 241.999
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.0061168798279645845
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [beacon model default]
#*# model_coef = 1.5604520803407884,
#*# 	  1.926585953875838,
#*# 	  0.7728833748626042,
#*# 	  0.26144400870367795,
#*# 	  0.17252774163032802,
#*# 	  0.24360981020425485,
#*# 	  -0.028398490987270354,
#*# 	  -0.14629614488090187,
#*# 	  0.12267304197373485,
#*# 	  0.11700096533299856
#*# model_domain = 1.8510728797387828e-07,1.9331672014794905e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 25.316185
#*# model_offset = 0.00000
