## Voron Design VORON2 300 BigTreeTech OctoPus V1.1 config

#####################################################################
#   INCLUDES
#####################################################################

[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include K-ShakeTune/*.cfg]

[include Configs/101_macros.cfg]
[include Configs/102_start_print.cfg]
[include Configs/103_neopixel.cfg]
#[include Configs/104_neopixel_old.cfg]

[include Configs/201_xy.cfg]
[include Configs/202_z.cfg]

[include Configs/301_toolhead.cfg]
[include Configs/302_leds.cfg]
[include Configs/303_fans.cfg]

[include Configs/401_probing.cfg]
[include Configs/402_gantry.cfg]
[include Configs/403_sensorless.cfg]
[include Configs/404_neopixel_effects.cfg]
#[include Configs/419_neopixel_old.cfg]

[include config_backup.cfg]

##--------------------------------------------------------------------

[virtual_sdcard]
path: /home/F0erster/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[display_status]

[pause_resume]

[respond]


#####################################################################
#   MCU and Printer
#####################################################################

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
#serial: /dev/serial/by-id/{REPLACE WITH YOUR SERIAL}
canbus_uuid:c0b44d4c1dd5
##--------------------------------------------------------------------

[mcu EBBCan]
#serial: /dev/serial/by-id/{REPLACE WITH YOUR SERIAL}
canbus_uuid:d14a5c9a1a60
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 400           # std. 350   //  recommended AUTOSPEED results: 524
max_accel: 4100             # std. 4500  //  recommended AUTOSPEED results: 37900
max_z_velocity: 25          # Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 500            # std. 350
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 54.8
shaper_type_x: mzv
damping_ratio_x: 0.094
shaper_freq_y: 41.8
shaper_type_y: mzv
damping_ratio_y: 0.012

[exclude_object]

[skew_correction]

[idle_timeout]
gcode:                # BedFan and else redefined in macros->temp section
  BEDFANSOFF
  EXHAUSTFAN_OFF
  _CASELIGHT_OFF
  set_nozzle_leds_off
  set_logo_leds_off
  M84 X Y E           # disable motors

timeout: 1800

[auto_speed]
max_missed: 10.0      ; Maximum full steps that can be missed
endstop_samples: 8    ; How many endstop samples to take for endstop variance
settling_home: 0      ; Perform settling home before starting Auto Speed

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#####################################################################
#   TMC Autotune
#####################################################################

[autotune_tmc stepper_x]
motor: ldo-42sth48-2004mah
sg4_thrs: 125

[autotune_tmc stepper_y]
motor: ldo-42sth48-2004mah
sg4_thrs: 140

[autotune_tmc stepper_z]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z2]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z3]
motor: ldo-42sth48-2004ac

[autotune_tmc extruder]
motor: ldo-36sth17-0354ahg

#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA1
##  Validate the following thermistor type to make sure it is correct
##  Keenovo branded bed heaters should use Generic 3950
##  LDO branded bed heaters will have the sensor type labelled on the heater
##  Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
##  Use "Generic 3950" for Keenovo heaters
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.95
min_temp: 0
max_temp: 125


#####################################################################
#   Additional Sensors
#####################################################################

#[temperature_sensor ChamberNozzle]
## Chamber Temperature - T1
#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: EBBCan: PA3		# std:PF5
#min_temp: 0
#max_temp: 100
#gcode_id: chamber_th

[temperature_sensor ChamberMain]
## Chamber Temperature - T2
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF4
min_temp: 0
max_temp: 85
gcode_id: chamber_th

[temperature_sensor Raspberry]
sensor_type: temperature_host
min_temp: 0
max_temp: 85

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 85

#[probe]
#z_offset = -0.535

#####################################################################
#   BACKUP MATERIAL CONFIGS
#####################################################################

# [extruder]
# control: pid
# pid_Kp: 21.551
# pid_Ki: 1.774
# pid_Kd: 65.463

#####################################################################
#   BACKUP OF AUTOGENERATED STATS
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.647
#*# pid_ki = 3.491
#*# pid_kd = 246.317
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.107
#*# pid_ki = 1.529
#*# pid_kd = 72.819
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.028304, -0.023739, -0.020053, -0.017892, -0.019237, -0.017045, -0.015150, -0.018760, -0.021490, -0.021917, -0.024985, -0.026004, -0.023706, -0.022540
#*# 	  -0.015297, -0.014752, -0.010454, -0.011967, -0.011614, -0.009939, -0.010180, -0.012422, -0.014570, -0.017648, -0.021577, -0.021377, -0.021546, -0.018266
#*# 	  -0.005987, -0.001014, -0.002568, -0.001344, -0.001244, -0.001688, -0.002860, -0.004879, -0.006750, -0.011334, -0.013491, -0.015322, -0.014945, -0.018625
#*# 	  -0.002526, -0.002060, -0.002773, -0.002275, -0.000967, 0.000002, -0.001700, -0.005637, -0.011658, -0.011145, -0.014507, -0.018425, -0.017835, -0.016793
#*# 	  0.000658, -0.002631, -0.006839, -0.006312, 0.000677, 0.000807, -0.005413, -0.005751, -0.010515, -0.013713, -0.017758, -0.015534, -0.015200, -0.021217
#*# 	  -0.003373, -0.004387, -0.005094, -0.003001, -0.000002, 0.004240, -0.002414, -0.006264, -0.008862, -0.013101, -0.013048, -0.003885, 0.000359, -0.014367
#*# 	  0.001842, -0.001723, -0.001058, -0.000079, 0.002697, 0.002707, -0.004228, -0.007072, -0.005902, -0.007642, -0.009729, -0.000051, -0.003348, -0.013157
#*# 	  0.005588, 0.004819, 0.001883, 0.001733, 0.007648, 0.007155, -0.002237, -0.004208, -0.005511, -0.008786, -0.005808, -0.003815, -0.009822, -0.010472
#*# 	  0.010113, 0.008493, 0.005503, 0.004672, 0.007177, 0.009050, 0.000670, -0.001827, -0.003645, -0.005463, -0.006066, -0.007386, -0.011026, -0.013529
#*# 	  0.013016, 0.009261, 0.007748, 0.006246, 0.009115, 0.010454, 0.004791, 0.000788, 0.002603, -0.001948, -0.004485, -0.002017, -0.007748, -0.006290
#*# 	  0.018091, 0.014641, 0.013645, 0.013542, 0.012275, 0.011264, 0.006750, 0.002729, 0.002307, -0.000737, -0.003948, -0.007406, -0.006893, -0.002740
#*# 	  0.009355, 0.000779, 0.002584, 0.004356, -0.001572, -0.000623, -0.005223, -0.011254, -0.005544, -0.007715, -0.016840, -0.015633, -0.013023, -0.007460
#*# 	  0.001004, -0.004535, -0.002110, -0.001737, -0.005439, -0.003901, -0.006249, -0.008201, -0.005548, -0.006906, -0.016222, -0.017338, -0.011773, -0.003029
#*# 	  -0.008882, -0.012631, -0.013266, -0.014014, -0.016720, -0.016014, -0.017920, -0.019180, -0.019204, -0.017814, -0.024747, -0.021990, -0.011837, -0.008251
#*# 	  -0.013027, -0.015697, -0.019104, -0.024349, -0.025805, -0.024201, -0.025974, -0.025890, -0.024204, -0.023667, -0.025295, -0.022335, -0.018194, -0.019116
#*# x_count = 14
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 38.0
#*# max_x = 258.0
#*# min_y = 38.0
#*# max_y = 258.0
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.0061168798279645845
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [beacon model default]
#*# model_coef = 1.5509414943495008,
#*# 	  1.9322811242334437,
#*# 	  0.829922722051418,
#*# 	  0.34028641809167487,
#*# 	  0.14236634646227295,
#*# 	  0.0472890255355566,
#*# 	  -0.07839136426171132,
#*# 	  0.04157838166043085,
#*# 	  0.15486542547415866,
#*# 	  0.04025407053833139
#*# model_domain = 1.8502930535849068e-07,1.9325056239847883e-07
#*# model_range = 0.199583,4.999583
#*# model_temp = 33.093482
#*# model_offset = 0.08000
