## Voron Design VORON2 300 BigTreeTech OctoPus V1.1 config


#####################################################################
#   INCLUDES
#####################################################################

[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include K-ShakeTune/*.cfg]

[include Configs/101_macros.cfg]
[include Configs/102_start_print.cfg]
[include Configs/103_neopixel.cfg]
#[include Configs/104_neopixel_old.cfg]

[include Configs/201_xy.cfg]
[include Configs/202_z.cfg]

[include Configs/301_toolhead.cfg]
[include Configs/302_leds.cfg]
[include Configs/303_fans.cfg]

[include Configs/401_gantry.cfg]
[include Configs/402_tap.cfg]
[include Configs/403_sensorless.cfg]
[include Configs/404_neopixel_effects.cfg]
#[include Configs/419_neopixel_old.cfg]

[include config_backup.cfg]

##--------------------------------------------------------------------

[virtual_sdcard]
path: /home/F0erster/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[display_status]

[pause_resume]

[respond]


#####################################################################
#   MCU and Printer
#####################################################################

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
#serial: /dev/serial/by-id/{REPLACE WITH YOUR SERIAL}
canbus_uuid:c0b44d4c1dd5
##--------------------------------------------------------------------

[mcu EBBCan]
#serial: /dev/serial/by-id/{REPLACE WITH YOUR SERIAL}
canbus_uuid:8383a03dd258
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 500           # std. 350   //  recommended AUTOSPEED results: 524
max_accel: 4100             # std. 4500  //  recommended AUTOSPEED results: 37900
max_z_velocity: 25          # Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 500            # std. 350
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 64.8
shaper_type_x: ei
damping_ratio_x: 0.064
shaper_freq_y: 40.2
shaper_type_y: mzv
damping_ratio_y: 0.07

[exclude_object]

[skew_correction]

[idle_timeout]
gcode:                # BedFan and else redefined in macros->temp section
  BEDFANSOFF
  EXHAUSTFAN_OFF
  _CASELIGHT_OFF
  set_nozzle_leds_off
  set_logo_leds_off
  M84 X Y E           # disable motors

timeout: 1800

[auto_speed]
max_missed: 10.0       ; Maximum full steps that can be missed
endstop_samples: 8     ; How many endstop samples to take for endstop variance
settling_home: 0      ; Perform settling home before starting Auto Speed


#####################################################################
#   TMC Autotune
#####################################################################

[autotune_tmc stepper_x]
motor: ldo-42sth48-2004mah
sg4_thrs: 125
[autotune_tmc stepper_y]
motor: ldo-42sth48-2004mah
sg4_thrs: 140

[autotune_tmc stepper_z]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z2]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z3]
motor: ldo-42sth48-2004ac

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg

#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA1
##  Validate the following thermistor type to make sure it is correct
##  Keenovo branded bed heaters should use Generic 3950
##  LDO branded bed heaters will have the sensor type labelled on the heater
##  Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
##  Use "Generic 3950" for Keenovo heaters
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.95
min_temp: 0
max_temp: 125


#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor Chamber2]
## Chamber Temperature - T1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA3		# std:PF5
min_temp: 0
max_temp: 100
#gcode_id: chamber_th

[temperature_sensor ChamberMain]
## Chamber Temperature - T2
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF4
min_temp: 0
max_temp: 85
gcode_id: chamber_th

[temperature_sensor Raspberry]
sensor_type: temperature_host
min_temp: 0
max_temp: 85

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 85

[probe]
z_offset = -0.535

#####################################################################
#   BACKUP MATERIAL CONFIGS
#####################################################################

# [extruder]
# control: pid
# pid_Kp: 21.551
# pid_Ki: 1.774
# pid_Kd: 65.463

#####################################################################
#   BACKUP OF AUTOGENERATED STATS
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.174
#*# pid_ki = 3.432
#*# pid_kd = 246.513
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.574
#*# pid_ki = 1.559
#*# pid_kd = 67.895
#*#
#*# [bed_mesh full_bed_60C]
#*# version = 1
#*# points =
#*# 	-0.051250, -0.027500, -0.013750, -0.016250, -0.022500
#*# 	-0.028750, -0.021250, -0.001250, 0.003750, 0.006250
#*# 	-0.035000, -0.030000, -0.020000, -0.022500, -0.008750
#*# 	-0.058750, -0.061250, -0.033750, -0.040000, -0.030000
#*# 	-0.090000, -0.100000, -0.073750, -0.070000, -0.088750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 280.0
#*# min_y = 20.0
#*# max_y = 280.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.161250, -0.170000, -0.151250, -0.155000, -0.168750
#*# 	  -0.176250, -0.186250, -0.181250, -0.175000, -0.181250
#*# 	  -0.196250, -0.196250, -0.196250, -0.196250, -0.198750
#*# 	  -0.197500, -0.197500, -0.183750, -0.185000, -0.195000
#*# 	  -0.201250, -0.213750, -0.196250, -0.213750, -0.220000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 280.0
#*# min_y = 36.26
#*# max_y = 263.82
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.0061168798279645845
#*# xz_skew = 0.0
#*# yz_skew = 0.0
