## Voron Design VORON2 300 BigTreeTech OctoPus V1.1 config


#####################################################################
#   INCLUDES
#####################################################################

[include mainsail.cfg]
[include KAMP_Settings.cfg]

[include Configs/101_macros.cfg]
[include Configs/102_start_print.cfg]
[include Configs/103_neopixel.cfg]
#[include Configs/104_neopixel_old.cfg]

[include Configs/201_xy.cfg]
[include Configs/202_z.cfg]

[include Configs/301_toolhead.cfg]
[include Configs/302_leds.cfg]
[include Configs/303_fans.cfg]

[include Configs/401_gantry.cfg]
[include Configs/402_tap.cfg]
[include Configs/403_sensorless.cfg]
[include Configs/404_neopixel_effects.cfg]
#[include Configs/419_neopixel_old.cfg]

[include config_backup.cfg]

##--------------------------------------------------------------------

[virtual_sdcard]
path: /home/F0erster/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[display_status]

[pause_resume]

[respond]


#####################################################################
#   MCU and Printer
#####################################################################

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
#serial: /dev/serial/by-id/{REPLACE WITH YOUR SERIAL}
canbus_uuid:c0b44d4c1dd5
##--------------------------------------------------------------------

[mcu EBBCan]
#serial: /dev/serial/by-id/{REPLACE WITH YOUR SERIAL}
canbus_uuid:8383a03dd258
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             # Max 4000
max_z_velocity: 30          # Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 700            # std. 350
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 71.2
shaper_type_x: 2hump_ei
shaper_freq_y: 51.0
shaper_type_y: 2hump_ei

[exclude_object]

[idle_timeout]
timeout: 1800


#####################################################################
#   TMC Autotune
#####################################################################

[autotune_tmc stepper_x]
motor: ldo-42sth48-2004mah
sg4_thrs: 140
[autotune_tmc stepper_y]
motor: ldo-42sth48-2004mah
sg4_thrs: 150

[autotune_tmc stepper_z]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z2]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z3]
motor: ldo-42sth48-2004ac

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg

#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA1
##  Validate the following thermistor type to make sure it is correct
##  Keenovo branded bed heaters should use Generic 3950
##  LDO branded bed heaters will have the sensor type labelled on the heater
##  Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
##  Use "Generic 3950" for Keenovo heaters
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.9
min_temp: 0
max_temp: 120


#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor Chamber]
## Chamber Temperature - T1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA3		# std:PF5
min_temp: 0
max_temp: 100
gcode_id: chamber_th

[temperature_sensor Raspberry]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


#####################################################################
#   BACKUP MATERIAL CONFIGS
#####################################################################

## PLA BACKUP
## [probe]
## z_offset = -0.370

## PET BACKUP
## [probe]
## z_offset = -0.320
## pressure_advance = 0.064

## ASA BACKUP
## [probe]
## z_offset = -0.395
## pressure_advance = 0.044

## ABS BACKUP
## [probe]
## z_offset = -0.xxx
## pressure_advance = 0.064

# [extruder]
# control: pid
# pid_Kp: 21.727
# pid_Ki: 1.766
# pid_Kd: 66.811

#####################################################################
#   BACKUP OF AUTOGENERATED STATS
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.731
#*# pid_ki = 3.071
#*# pid_kd = 252.879
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.212500, -0.208750, -0.185000, -0.183750
#*# 	-0.180000, -0.183750, -0.163750, -0.152500
#*# 	-0.193750, -0.160000, -0.141250, -0.147500
#*# x_count = 4
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 33.48
#*# max_x = 259.59
#*# min_y = 139.88
#*# max_y = 170.66
#*#
#*# [probe]
#*# z_offset = -0.370
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.932
#*# pid_ki = 1.762
#*# pid_kd = 68.263
